{
  "name": "changelog-nightly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.12.0",
    "cheerio": "^0.20.0",
    "co": "^4.6.0",
    "koa": "^1.2.0",
    "koa-cash": "^2.0.0",
    "lru-cache": "^4.0.1"
  }
}
